#我们可以指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=provide-service
#端口号
server.port=8080

spring.boot.admin.url=http://47.93.25.94:8090
management.security.enabled=false



#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://admin:123456@47.93.25.94:8761/eureka/
