#端口号
server.port=8090
spring.application.name=admin-service
#对应服务注册中心的配置内容，指定服务注册中心的位置。
#远程地址
remoteaddress=47.93.25.94
remoteport=8761
spring.boot.admin.url=http://${remoteaddress}:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#endpoints.info.id=information
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#information.app.name=Actuator Example
#information.app.description=Actuator Example
#information.app.version=1.0.0
info.version=@project.version@
#eureka.client.serviceUrl.defaultZone=http://admin:123456@${remoteaddress}:${remoteport}/eureka/
