spring.application.name=feign-server
server.port=8082


#声明Feign的 hystrix支持
feign.hystrix.enabled=true


#注册admin
spring.boot.admin.url=http://47.93.25.94:8090
management.security.enabled=false


#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://admin:123456@47.93.25.94:8761/eureka/