spring.application.name=feign-server
server.port=8082

#声明Feign的 hystrix支持
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


#注册admin
spring.boot.admin.url=http://localhost:8090
management.security.enabled=false


#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#ribbon的全局配置
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

