#命名
spring.application.name=eureka-server
#端口
server.port=8761
#eureka  start#
#启用登录验证
security.basic.enabled=true
security.user.name=admin
security.user.password=123456
#ip地址
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka  end#