spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=http://git.oschina.net/wangjishan/springcloud/
spring.cloud.config.server.git.searchPaths=zuul-config,config-repo
spring.cloud.config.server.git.username=jishanwang123@163.com
spring.cloud.config.server.git.password=aaabbb123


#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/